@import "../partials/standards"
@import "../partials/reset"
@import "../nav/header"
@import "../nav/footer"

#aboutContent
    width: 100%
    text-align: center

#landing
    height: 65vh

@media (min-width: 1px), (max-width: 1100px)
    #landing
        background: url("../../res/img/desie_kitchen_mobile.jpg") top center no-repeat
    #navigationControl
        top: 100px

@media (min-width: 1101px)
    #landing
        background: url("../../res/img/desie_kitchen.jpg") center center no-repeat
        background-size: cover
        background-attachment: fixed
    #navigationControl
        top: 100px

@media (min-height: 1px), (max-height: 730)
    #navigationControl
        top: -10px

@media (min-height: 731px)
    #navigationControl
        top: 100px

#aboutHeader
    @extend .mainHeaderUnderline
    display: inline-block
    color: whitesmoke

#navigationControl
    position: relative
    display: inline-block
    float: right
    right: 100px
    font-size: 1.3em
    text-align: right
    padding: 20px 30px 20px 30px
    background-color: rgba(221, 221, 221, .4)
    box-shadow: 5px 5px 10px 5px rgba(0, 0, 0, .8)

.anchorToP
    display: block
    text-decoration: none
    outline: none
    color: unset
    margin: 16px 0px 16px 0px

.faqNavButton
    @extend .anchorToP
    font-weight: bold
    cursor: pointer

.faqNavButton:hover
    color: $blackHoverColor

#infoSection
    position: relative
    padding: 50px 0px 50px 0px
    width: 100%
    background: url("../../res/img/about_background.jpg") repeat

#landingBottomBlur
    position: absolute
    width: 100%
    height: 60px
    top: -60px
    +my-linear-gradient(rgba(119, 119, 119, 0), rgba(119, 119, 119, 1), top, bottom)

#landingBottomBlur2
    position: absolute
    width: 100%
    height: 200px
    top: 0px
    +my-linear-gradient(rgba(119, 119, 119, 0), rgba(119, 119, 119, 1), bottom, top)

.section
    @extend .greyBox
    @extend .centerHorizontal
    padding: 30px 40px 30px 40px
    width: 85%
    margin-bottom: 10px
    text-align: left
    p
        padding-left: 80px
        text-indent: 2em
        font-size: 1.4em

#developerSection
    ul
        display: inline-block
        font-size: 1.2em
        li
            padding-bottom: 8px

#catagoryList
    margin-left: 50px

#techList
    list-style: none