@import "../partials/standards"
@import "../partials/reset"
@import "../nav/header"
@import "../nav/footer"

#construction
    background: url("../../res/img/construction.jpg") center center no-repeat
    // background-size: cover
    width: 100%
    height: 70vh