@import "../partials/standards"
@import "../partials/reset"
@import "../nav/header"
@import "../nav/footer"

#construction
    // background-size: cover
    width: 100%
    height: 70vh

#content
    background: url("../../res/img/construction.jpg") center center no-repeat
    width: 70%
    height: 70vh
    margin: 0 auto
    text-align: center
    color: #333333

h2
    border-bottom: 2px solid #333333
    margin-bottom: 30px

ul
    display: inline-block
    list-style: none
    line-height: 1.3em