$footerTextColor: #888888

#myFooter
    position: relative
    width: 100%
    background-color: #1F2022
    padding-bottom: 30px
    color: $footerTextColor

#copyright
    text-align: center
    margin: 0px
    padding-top: 9px
    font-size: 1.2em

#footerLeft
    border-right: 2px solid $footerTextColor
    width: 60%
    a
        font-size: 1.5em
        margin: 6px 0px 0px 90px
        text-decoration: none
        color: $footerTextColor
    a:hover
        color: whitesmoke

#footerRight
    position: absolute
    text-align: center
    width: 40%
    right: 0px
    bottom: 60px
    a
        font-size: 1.5em
        margin-top: 10px
        color: $footerTextColor
    a:hover
        color: whitesmoke


#sendAMessage
    display: inline-block
    border: 2px solid $footerTextColor
    padding: 20px 20px 20px 20px
    margin-top: 30px
    font-size: 1.8em
    font-weight: bolder
    border-radius: 6px
    cursor: pointer

#sendAMessage:hover
    color: whitesmoke
    border-color: whitesmoke