@import "../partials/components"

#topBar
    width: 100%
    height: 50px
    background-color: #ccc

#topBarLogo
    @extend .centerVertical
    top: 22px

nav
    float: left

.navText
    font-weight: bolder
    font-family: Arial, Helvetica, sans-serif
    font-size: 1.6em
    margin: 0px
    padding: 0px 8px 0px 8px
    line-height: 50px
    display: inline-block
    color: whitesmoke

#topBarUrl
    @extend .navText

.navButton
    @extend .navText
    text-decoration: none
    outline: 0px

.navButton:hover
    background-color: #aaa
    cursor: pointer

#leftLogo
    float: left
    margin-left: 20px

#rightNav
    position: relative
    float: right
    margin-right: 20px

#loggedIn
    @extend .centerVertical
    display: none
    height: 50px
    line-height: 50px
    cursor: pointer
    margin: 0px 0px 0px 8px
    z-index: 3
    
#topBarProfilePic
    position: absolute
    img
        position: relative
        top: 5px
        width: 40px
        height: 40px
        border-radius: 50%
    div
        display: none
        position: relative
        top: -32px
        left: -10px
        font-family: Arial, Helvetica, sans-serif
        font-weight: bold
        padding: 2px 3px 2px 3px
        text-align: center
        height: 1.2em
        width: 1.2em
        line-height: 1.2em
        background-color: red
        color: white
        font-size: .9em

#topBarUserWelcome
    margin: 0px 0px 0px 50px
    font-family: Arial, Helvetica, sans-serif
    color: black
    font-size: 1.1em
    max-width: 250px
    white-space: nowrap
    overflow: hidden
    text-overflow: ellipsis

#loggedInDropDown
    visibility: hidden
    opacity: 0
    line-height: normal
    display: inline-block
    position: absolute
    top: 50px
    right: 0px
    width: 150px
    padding: 15px 8px 8px 8px
    background: white
    box-shadow: 0px 10px 40px 15px #ffffff

.showDropDown
    animation: .3s ease-out 0s 1 forwards dropDownFadeIn

@keyframes dropDownFadeIn
    0%
        visibility: visible
        opacity: 0
    100%
        visibility: visible
        opacity: 1

#LIDDheader
    display: inline-block
    text-align: center
    padding: 0px 0px 10px 0px
    margin: 0px
    border-bottom: 1px solid #eee

.dropDownItem
    width: 100%
    padding: 5px 0px 5px 0px
    margin: 2px 0px 2px 0px
    p
        font-size: .8em
        margin: 0px
        padding: 0px

.dropDownItem:hover
    background: #ddd
    color: blue

#settingsButton
    border-bottom: 1px solid #eee
    margin-bottom: 15px

#userSection
    display: inline-block
    position: relative
    float: right
    height: 50px

#signIn
    @extend .centerVertical
    display: inline-block
    margin: 0px
    height: 40px
    background-color: #36c5f5
    line-height: 40px
    color: whitesmoke
    font-family: Arial, Helvetica, sans-serif
    font-size: 1.2em
    padding: 0px 8px 0px 8px
    border-radius: 10%
    cursor: pointer

#shader
    position: fixed
    top: 0px
    left: 0px 
    width: 100%
    height: 100vh
    z-index: -1

.showPopUp
    animation: .3s ease-out 0s 1 forwards popUpFadeIn

@keyframes popUpFadeIn
    0% 
        background: rgba(52, 54, 66, 0)
        z-index: -1
    1%
        z-index: 1
    100%
        background: rgba(52, 54, 66, .9)
        z-index: 1

#signInBox
    @extend .centerBoth
    position: relative
    width: 400px
    height: 420px
    box-shadow: 0px 0px 140px 15px #dddddd
    background-color: white
    border-bottom-left-radius: 30px
    border-bottom-right-radius: 30px
    opacity: 0

.showSignInBox
    animation: .3s linear .3s 1 forwards signInBoxFadeIn

@keyframes signInBoxFadeIn
    0%
        opacity: 0
    100%
        opacity: 1

#popupExitButton
    position: absolute
    top: -60px
    right: -20px
    cursor: pointer
    color: white
    font-size: 1.4em
    font-weight: bolder

#popupExitButton:hover
    color: red

.tab
    position: absolute
    top: -30px
    height: 30px
    line-height: 30px
    width: 50%
    text-align: center
    background-color: #b4b4b4
    cursor: pointer
    border: 1px solid #ababab

#signInTab
    left: 0px
    border-top-left-radius: 30px

#registerTab
    right: 0px
    border-top-right-radius: 30px

.tabView
    position: absolute
    top: 0px
    left: 5%
    width: 90%

#signInView
    visibility: visible
    z-index: 1
    height: 200px

#regView
    visibility: hidden
    height: 400px

.popupHeader
    text-align: center

.popupLabel
    position: relative
    top: 10px

.popupInputError
    position: relative
    bottom: -10px
    font-size: .8em
    color: red
    font-weight: bold
    visibility: hidden

.popupInput
    @extend .input

#forgotPasswordLink
    display: inline-block
    position: relative
    color: blue
    top: -10px
    font-size: .8em
    cursor: pointer

.submitButton
    @extend .centerHorizontal
    background-color: white
    border: 4px solid blue
    color: blue
    font-weight: bolder
    font-size: 1.2em
    border-radius: 5px
    padding: 8px 8px 8px 8px
    cursor: pointer

.submitButton:hover
    background-color: blue
    color: white