@import "../partials/components"

.smallArticle
	@extend .shadowBox
	text-align: center
	vertical-align: top
	width: 310px
	height: 400px !important

.articlePoster
	max-width: 300px
	margin-top: 5px

.articleHeadline
	text-align: left
	line-height: 1.5em
	font-size: 1.1em
	padding: 0px 15px 0px 15px 