.input
    border: none
    outline: none
    border-bottom: 2px solid #333333
    font-size: 1.1em
    background: none
    padding: 4px 4px 4px 4px

.input:focus
    border-color: #01579b
    box-shadow: 0px 6px 6px -6px #01579b

.input::placeholder
    font-size: .8em