@import "../partials/standards"
@import "../partials/reset"
@import "../nav/header"
@import "../nav/footer"

#landing
    width: 100%
    background-size: cover

#landingTop
    width: 100%
    text-align: center
    background-image: linear-gradient(to top, rgba(255, 255, 255, 0.05), rgba(245, 245, 245, 1))

#landingSlogan
    @extend .mainHeaderUnderline 
    display: inline-block
    margin: 0px 0px 20px 0px
    padding: 20px 0px 10px 0px

.landingThumbnail
    width: 80px
    height: 80px
    margin: 0px 4px 0px 4px

#landingImage
    @extend .centerHorizontal
    max-height: 700px

#QStopFade
    position: absolute
    width: 100%
    height: 60px
    top: -60px
    +my-linear-gradient(rgba(119, 119, 119, 0), rgba(119, 119, 119, 1), top, bottom)

#QSbottomFade
    position: absolute
    width: 100%
    height: 60px
    bottom: -60px
    +my-linear-gradient(rgba(119, 119, 119, 1), rgba(119, 119, 119, 0), top, bottom)

#quoteSection
    position: relative
    width: 100%
    background-color: #777
    padding: 20px 0px 20px 0px

#QSleft
    border-radius: 50%
    display: inline-block
    position: relative

#QSleft
    img
        width: 250px
        height: 250px
        border-radius: 50%
        display: block
        border: 1px solid #777

#QSleft:after
    content: ""
    display: block
    width: 100%
    height: 100%
    border-radius: 50%
    position: absolute
    top: 0
    left: 0
    box-shadow: inset 10px 24px 30px -15px #777, inset -10px -24px 30px -15px #777, inset 24px -10px 30px -15px #777, inset -24px 10px 30px -15px #777

#QSright
    position: relative
    top: -80px
    width: calc(99% - 400px)
    display: inline-block
    margin-left: 80px

#quoteHeader
    font-family: cursive
    color: whitesmoke

#quoteOfTheWeek
    font-size: 1.5em
    color: whitesmoke
    margin: 0px

@media (min-width: 1px), (max-width: 1100px)
    #landing
        background: url("../../res/img/desie_beach_mobile.jpg") center center no-repeat
        height: 50vh
    .pictureBox
        display: none
    .infoBox
        width: 300px

@media (min-width: 1101px)
    #landing
        background: url("../../res/img/desie_beach.jpg") center center no-repeat
        height: 100vh
    .pictureBox
        display: block
        width: 200px
        height: 200px
    .infoBox
        width: 500px

#infoBoxSection
    width: 100%
    height: 600px
    background-color: whitesmoke

#boxWrapper
    display: inline-block
    @extend .centerBoth

.infoBox
    @extend .greyBox
    cursor: pointer
    position: relative
    display: inline-block
    height: 200px
    margin: 20px 20px 20px 20px
    box-shadow: 10px 10px 10px 3px rgba(92, 92, 92, 1)

.infoBox:hover
    box-shadow: 12px 12px 10px 3px rgba(64, 64, 64, 1)

// .pictureBox
//     width: 200px
//     height: 200px

.IBcontent
    text-align: center
    width: 300px
    height: 200px

.IBCwording
    font-size: 1.6em
    margin: 8px 8px 8px 8px
    font-weight: bold
    color: #444444

.IBCbutton
    @extend .centerHorizontal
    position: absolute
    bottom: 5px
    width: 130px
    height: 50px
    background-color: blue
    color: whitesmoke
    font-size: 1.6em
    line-height: 50px
    border-radius: 10px 10px 10px 10px
    font-weight: bold
    box-shadow: 2px 2px 10px 1px rgba(0, 0, 150, 1)