@import "articleView"
@import "../partials/reset"
@import "../partials/articleBox" 

$tabSectionBackgroundColor: #333
$tabSelectedColor: #808080
$tabUnselectedColor: #d3d3d3
$tabHoverColor: #e3e3e3
$tabBorderColor: #a9a9a9

#tabSection
	position: fixed
	left: 0
	top: 0
	width: 250px
	height: 100vh
	float: left
	padding-top: 20px
	background-color: $tabSectionBackgroundColor
	box-sizing: border-box

.tab
	width: 100%
	height: 40px
	line-height: 40px
	font-size: 1.2em
	background-color: $tabUnselectedColor
	border: 2px solid $tabBorderColor
	border-bottom-width: 1px
	border-top-width: 1px
	padding-left: 8px
	box-sizing: border-box
	cursor: pointer

.tab:hover
	background-color: $tabHoverColor

.selectedTab
	@extend .selected
	background-color: $tabSelectedColor

.mainView
	display: none
	width: calc(100% - 250px)
	float: right
	padding: 8px 10px 0px 8px
	box-sizing: border-box